<!DOCTYPE html>
<html>

<head>
    <title>Full Device By Default Example</title>
    <script>
      var urlParams = new URLSearchParams(window.location.search);

      (function(w,t,c,p,s,e){p=new Promise(function(r){w[c]={client:function(){if(!s){
      s=document.createElement(t);s.src='https://js.cobrowse.io/CobrowseIO.js';s.async=1;
      e=document.getElementsByTagName(t)[0];e.parentNode.insertBefore(s,e);s.onload=function()
      {r(w[c]);};}return p;}};});})(window,'script','CobrowseIO');
      CobrowseIO.confirmFullDevice = function(){
          var container = document.createElement('div');
        function content(){
          return '\
            <div style="background: rgba(50, 50, 50, 0.4); position: fixed; z-index: 2147483647; bottom: 0; top: 0; left: 0; right: 0">\
              <div style="color: #333; font-family:sans-serif; line-height:140%; position:fixed; padding:25px; background:white; border-radius:15px; z-index:2147483647; top:50px; left:50%; width:75%; max-width:350px; transform:translateX(-50%); box-shadow:0px 0px 15px #33333322;">\
                <div style="text-align:center; margin-top:10px; margin-bottom:20px"><b> Full device</b></div>\
                <div>description</div>\
                <div style="float:right; margin-top:40px; color:rgb(0, 122, 255);">\
                  <a class="cobrowsefd-deny" style="cursor:pointer; padding:10px;">Deny</a>\
                  <a class="cobrowsefd-allow" style="cursor:pointer; padding:10px; font-weight: bold;">Allow</a>\
                </div>\
              </div>\
            </div>\
          ';
        }
        this.hide = function() {
          if (container.parentNode) {
            container.parentNode.removeChild(container);
          }
        }.bind(this);
          return new Promise(function(resolve, reject) {
            container.innerHTML = content();
            container.querySelector('.cobrowsefd-allow').addEventListener('click', function(){ resolve(true); this.hide() }.bind(this));
            container.querySelector('.cobrowsefd-deny').addEventListener('click', function(){ reject(); this.hide() }.bind(this));
            if (document.body) document.body.appendChild(container);
          }.bind(this));        
      }
      // FOR SECURITY REASONS DO NOT SET YOUR LICENSE KEY OR API USING QUERY PARAMETERS IN YOUR OWN APPLICATION
      CobrowseIO.license = urlParams.get('license') || 'trial'; // change to your license key
      CobrowseIO.api = urlParams.get('api') || 'https://api.cobrowse.io';
      CobrowseIO.client().then(function(){
        CobrowseIO.confirmSession = function (session) {
                // instead of a session confirmation prompt we will switch
                // the session into full device mode
                return session.setFullDevice('requested');
            }
          CobrowseIO.start();
      });
  </script>
  <style>
    button {
      height: 46px;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3333333;
      border-radius: 6px;
      background-color: #7e9bed;
      border-color: #7e9bed;
      color: #fff;
      outline: none;
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body>
    <h1>Cobrowse.io Full Device Custom Consent Example</h1>
    <div style="text-align: center;">
<p>Begin a session to see a custom full device consent prompt!</p>
  </div>
</body>

</html>