<!DOCTYPE html>
<html>

<head>
  <title>Support Code Examples</title>
  <script type="text/javascript">
    var urlParams = new URLSearchParams(window.location.search);

    (function (w, t, c, p, s, e) {
      p = new Promise(function (r) {
        w[c] = {
          client: function () {
            if (!s) {
              s = document.createElement(t); s.src = 'https://js.cobrowse.io/CobrowseIO.js'; s.async = 1;
              e = document.getElementsByTagName(t)[0]; e.parentNode.insertBefore(s, e); s.onload = function () { r(w[c]); };
            } return p;
          }
        };
      });
    })(window, 'script', 'CobrowseIO');

    // FOR SECURITY REASONS DO NOT SET YOUR LICENSE KEY OR API USING QUERY PARAMETERS IN YOUR OWN APPLICATION
    CobrowseIO.license = urlParams.get('license') || 'trial'; // change to your license key
    CobrowseIO.api = urlParams.get('api') || 'https://api.cobrowse.io';
    CobrowseIO.client().then(function () {
      CobrowseIO.start();
    });
    // A generic Alert class
    function Alert() {
      var container = document.createElement('div');

      function content(title, description) {
        return '\
      <div style="background: rgba(50, 50, 50, 0.4); position: fixed; z-index: 2147483647; bottom: 0; top: 0; left: 0; right: 0">\
        <div style="color: #333; font-family:sans-serif; line-height:140%; position:fixed; padding:25px; background:white; border-radius:15px; z-index:2147483647; top:50px; left:50%; width:75%; max-width:350px; transform:translateX(-50%); box-shadow:0px 0px 15px #33333322;">\
          <div style="text-align:center; margin-top:10px; margin-bottom:20px"><b>'+ title + '</b></div>\
          <div>'+ description + '</div>\
          <div style="float:right; margin-top:40px; color:rgb(0, 122, 255);">\
            <a class="cobrowse-close" style="cursor:pointer; padding:10px;">Close</a>\
          </div>\
        </div>\
      </div>\
    ';
      }

      this.show = function (title, description) {
        return new Promise(function (resolve) {
          // always replace content to remove listeners;
          container.innerHTML = content(title, description);
          container.querySelector('.cobrowse-close').addEventListener('click', function () { resolve(true); this.hide() }.bind(this));
          if (document.body) document.body.appendChild(container);
        }.bind(this));
      }.bind(this);

      this.hide = function () {
        if (container.parentNode) {
          container.parentNode.removeChild(container);
        }
      }.bind(this);
    }

    function showSessionCode() {
      // ensure Cobrowse is loaded
      CobrowseIO.client().then(function () {
        // create a code a display it to the user
        CobrowseIO.createSessionCode().then(function (code) {
          new Alert().show('Support Code', 'Your Support Code is ' + code);
        });
      });
    }
  </script>
</head>

<body>
  <h1>Cobrowse.io Support Code Examples</h1>

  <section>
    <h2>Example 1: Click the button</h2>
    <div id="support-code"></div>
    <button id="generate-button" class="primary" onclick="showSessionCode();">Generate Support Code</button>
  </section>

  <section>
    <h2>Example 2: Press ctrl + Enter</h2>

    <script>
      document.addEventListener("keydown", function (e) {
        if (e.ctrlKey && e.key == "Enter") {
          showSessionCode();
        }
      });
    </script>
  </section>

  <section>
    <h2>Example 3: Press the n key 3 times</h2>

    <script>
      let timesPressed = 0;
      document.addEventListener("keydown", function (e) {
        if (e.key === 'n') {
          timesPressed++;
          if (timesPressed === 3) {
            timesPressed = 0;
            showSessionCode();
          }
        } else {
          timesPressed = 0;
        }
      });
    </script>
  </section>

  <section>
    <h2>Example 4: Type cobrowse below, then click search</h2>

    <form>
        <input type="text" id="message" placeholder="cobrowse" value="">
        <button type="button">Search</button>
    </form>

    <script>
      var message = document.getElementById("message");
      var form = message.closest('form')
      form.addEventListener('submit', function (event) {
          event.preventDefault()
          if (message.value == "cobrowse") {
            showSessionCode();
          };
      })
    </script>
  </section>

  <section>
    <h2>Example 5: Tap screen with three fingers (web on mobile only)</h2>

    <script>
      document.addEventListener('touchstart', (event) => {
        if (event.touches.length == 3) {
          showSessionCode();
        }
      });
    </script>
  </section>

  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
      font-family: Stolzl, system-ui, Avenir, Helvetica, Arial, sans-serif;
      font-size: .875rem;
      line-height: 1.25rem;
      color: rgb(4, 13, 60);
      margin: 1rem;
    }

    h1 {
        font-size: 2em;
        line-height: 2;
        font-weight: 500;
        letter-spacing: -0.025em;
    }

    h2 {
        font-size: 1rem;
        line-height: 1.75rem;
        font-weight: 400;
        padding-bottom: .5rem;
    }

    section {
        min-height: 80px;
        margin-bottom: 20px;
    }

    input {
      color: rgb(14, 12, 38);
      background-color: rgb(246, 246, 247);
      margin: 0;
      padding: .5rem 0.75rem;
      border: 1px solid transparent;
      border-radius: 0.5rem;
      height: 2.5rem;
      outline-width: 1px;
    }

    input:hover {
        box-shadow: 0 0 #0000, 0 0 #0000, inset 0 0 0 1px #C7CBFE;
    }

    input:focus {
        box-shadow: 0 0 #0000, 0 0 #0000, inset 0 0 0 1px #6556F0;
    }

    input::placeholder {
        color: rgba(111, 109, 130, .5);
    }

    button {
        color: rgb(14 12 38);
        background-color: rgb(246 245 247);
        outline: 2px solid transparent;
        outline-offset: 2px;
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.25rem;
        border-radius: 0.5rem;
        border: 1px solid transparent;
        cursor: pointer;
        height: 2.5rem;
        -webkit-appearance: button;
        margin: 0;
        padding: 0 1rem;
        white-space: nowrap;
    }

    button:hover {
        background-color: rgb(238 239 241);
    }

    .primary {
        color: rgb(246, 245, 247);
        background-color: rgb(101, 86, 240);
    }

    .primary:hover {
        background-color: rgb(65, 38, 167);
    }
  </style>
</body>

</html>
